version: "3.9"

networks:
    net:

services:

    proxy:
        build:
            context: ./ProxyApi
            dockerfile: ./Dockerfile
        ports:
            - 9001:80
        networks:
            - net
    movie:
        build:
            context: ./MovieApi
            dockerfile: ./Dockerfile
        ports:
            - 9002:80
        networks:
            - net
    person:
        build:
            context: ./PersonApi
            dockerfile: ./Dockerfile
        ports:
            - 9003:80
        networks:
            - net
